<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Maquinario.
    -->
    <changeSet id="20211210033658-1" author="jhipster">
        <createTable tableName="maquinario">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nome" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="modelo" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="ano_fabricacao" type="date">
                <constraints nullable="false" />
            </column>
            <column name="capacidade_litro" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="volume_minuto" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="descricao" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="historico_locacao_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="tipo_maquinario_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20211210033658-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/maquinario.csv"
                  separator=";"
                  tableName="maquinario"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="nome" type="string"/>
            <column name="modelo" type="string"/>
            <column name="ano_fabricacao" type="date"/>
            <column name="capacidade_litro" type="numeric"/>
            <column name="volume_minuto" type="numeric"/>
            <column name="descricao" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
