{
  "uNextApp": {
    "maquinario": {
      "home": {
        "title": "Maquinarios",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Maquinario",
        "createOrEditLabel": "Create or edit a Maquinario",
        "notFound": "No Maquinarios found"
      },
      "created": "A new Maquinario is created with identifier {{ param }}",
      "updated": "A Maquinario is updated with identifier {{ param }}",
      "deleted": "A Maquinario is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Maquinario {{ id }}?"
      },
      "detail": {
        "title": "Maquinario"
      },
      "id": "ID",
      "nome": "Nome",
      "modelo": "Modelo",
      "anoFabricacao": "Ano Fabricacao",
      "capacidadeLitro": "Capacidade Litro",
      "volumeMinuto": "Volume Minuto",
      "descricao": "Descricao",
      "historicoLocacao": "Historico Locacao",
      "tipoMaquinario": "Tipo Maquinario"
    }
  }
}
