{
  "uNextApp": {
    "tipoMaquinario": {
      "home": {
        "title": "Tipo Maquinarios",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Tipo Maquinario",
        "createOrEditLabel": "Create or edit a Tipo Maquinario",
        "notFound": "No Tipo Maquinarios found"
      },
      "created": "A new Tipo Maquinario is created with identifier {{ param }}",
      "updated": "A Tipo Maquinario is updated with identifier {{ param }}",
      "deleted": "A Tipo Maquinario is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Tipo Maquinario {{ id }}?"
      },
      "detail": {
        "title": "Tipo Maquinario"
      },
      "id": "ID",
      "descricao": "Descricao",
      "maquinario": "Maquinario"
    }
  }
}
